package com.choucair.formacion.definition;

import java.util.List;

import com.choucair.formacion.steps.AutogeneratePasswordValidationSteps;
import com.choucair.formacion.steps.BadCreateDemoAccountValidationSteps;
import com.choucair.formacion.steps.CreateDemoAccountValidationSteps;
import com.choucair.formacion.steps.FieldDemoAccountValidationSteps;

import cucumber.api.DataTable;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;
import net.thucydides.core.annotations.Steps;

public class CreateDemoAccountValidationDefinition {
	
	@Steps
	CreateDemoAccountValidationSteps createDemoAccountValidationSteps;
	
	@Steps
	FieldDemoAccountValidationSteps fieldDemoAccountValidationSteps;
	
	@Steps
	BadCreateDemoAccountValidationSteps badCreateDemoAccountValidationSteps;
	
	@Steps
	AutogeneratePasswordValidationSteps autogeneratePasswordValidationSteps;
	
	
	
	@Given("^I want to access the site$")
	public void i_want_to_access_the_site() throws InterruptedException  {
	   createDemoAccountValidationSteps.open_demo_account();
	}
	@When("^I fill the form$")
	public void i_fill_the_form(DataTable dtDataForm) throws InterruptedException {
        List<List<String>> data =dtDataForm.raw();
		Thread.sleep(5000);

		for (int i=1; i<data.size(); i++) {
			Thread.sleep(5000);
			createDemoAccountValidationSteps.fill_form_demo_account(data, i);
			try {
				Thread.sleep(5000);
			} catch (InterruptedException e) {
			
			}
		}
	}
	
	
	@When("^I fill the form badly$")
	public void i_fill_the_form_badly(DataTable dtDataForm) throws InterruptedException {
        List<List<String>> data =dtDataForm.raw();
		Thread.sleep(5000);

		for (int i=1; i<data.size(); i++) {
			Thread.sleep(5000);
			badCreateDemoAccountValidationSteps.bad_fill_form_demo_account(data, i);
			try {
				Thread.sleep(5000);
			} catch (InterruptedException e) {
			
			}
		}
	}
	
	@When("^I fill the form bad field$")
	public void i_fill_the_form_bad_field(DataTable dtDataForm) throws InterruptedException {
		 List<List<String>> data =dtDataForm.raw();
			Thread.sleep(5000);

			for (int i=1; i<data.size(); i++) {
				Thread.sleep(5000);
				fieldDemoAccountValidationSteps.fill_form__field_demo_account(data, i);
				try {
					Thread.sleep(5000);
				} catch (InterruptedException e) {
				
				}
			}
	}
	
	@When("^I fill the form with autogenerated passwords$")
	public void i_fill_the_form_with_autogenerated_passwords(DataTable dtDataForm) throws InterruptedException {
		 List<List<String>> data =dtDataForm.raw();
			Thread.sleep(5000);

			for (int i=1; i<data.size(); i++) {
				Thread.sleep(5000);
				autogeneratePasswordValidationSteps.fill_form_autogenerate_password_account(data, i);
				try {
					Thread.sleep(5000);
				} catch (InterruptedException e) {
				
				}
			}
	}


	@Then("^I validate the success creation of account$")
	public void i_validate_the_success_creation_of_account() {
	    createDemoAccountValidationSteps.validate_message_confirmation();

	}

}
